{
  "private": true,
  "scripts": {
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "^5.0.6"
  },
  "dependencies": {
    "lint-staged": "^10.5.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-add": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{jsx,txs,ts,js,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
